spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${mySqlUserPass}
spring.datasource.username=${mySqlUserName}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userregister
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=SecretToken